GOOGLE_CLIENT_ID=300007322715-emkj8lhij77lhg7murj60evpeo4682pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
secret = 8877e42441837d9f7d659ef2bdfa6ece
algorithm = HS256
EMAIL_USER=ayeshaasarak@gmail.com
EMAIL_PASSWORD=AAysh5118A
